{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 1,
  "lineage": "d8387b82-0cd9-d704-3fab-180f05c6bbff",
  "outputs": {
    "hello": {
      "value": "hello world",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "readcontentfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7797270079832176175",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
